<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mansory ui test</title>
        <link rel="stylesheet" type="text/css" href="css/wholepage.css">
        <link rel="stylesheet" type="text/css" href="css/mansonry.css"/>
        <link rel="stylesheet" type="text/css" href="css/isotope.css"/>
        <link rel="stylesheet" type="text/css" href="css/basic.css"/>
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    </head>
    <body>
            <header id="body-header">
                <h2>Ordinary Pattern</h2>
                <navigation>
                    <a href="#">showcase</a>
                    <a href="#">pattern of month</a>
                    <a href="#">archive</a>
                    <a href="#">usage</a>
                    <a href="#">contact</a>
                </navigation>
            </header>
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/1.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/2.jpg"></div>
                <div class="grid-item filter-items green circle hand"><img src="img/showcase/thumb/3.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/4.jpg"></div>
                <div class="grid-item filter-items blue circle adobe"><img src="img/showcase/thumb/5.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/6.jpg"></div>
                <div class="grid-item filter-items blue rectangle mymade"><img src="img/showcase/thumb/7.jpg"></div>
                <div class="grid-item filter-items blue triangle mymade"><img src="img/showcase/thumb/8.jpg"></div>
                <div class="grid-item filter-items green rectangle hand"><img src="img/showcase/thumb/9.jpg"></div>
                <div class="grid-item filter-items blue circle hand"><img src="img/showcase/thumb/10.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/11.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/12.jpg"></div>
                <div class="grid-item filter-items green circle hand"><img src="img/showcase/thumb/13.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/14.jpg"></div>
                <div class="grid-item filter-items blue circle adobe"><img src="img/showcase/thumb/15.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/16.jpg"></div>
                <div class="grid-item filter-items blue rectangle mymade"><img src="img/showcase/thumb/17.jpg"></div>
                <div class="grid-item filter-items blue triangle mymade"><img src="img/showcase/thumb/18.jpg"></div>
                <div class="grid-item filter-items green rectangle hand"><img src="img/showcase/thumb/19.jpg"></div>
                <div class="grid-item filter-items blue circle hand"><img src="img/showcase/thumb/20.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/21.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/22.jpg"></div>
                <div class="grid-item filter-items green circle hand"><img src="img/showcase/thumb/23.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/24.jpg"></div>
                <div class="grid-item filter-items blue circle adobe"><img src="img/showcase/thumb/25.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/26.jpg"></div>
                <div class="grid-item filter-items blue rectangle mymade"><img src="img/showcase/thumb/27.jpg"></div>
                <div class="grid-item filter-items blue triangle mymade"><img src="img/showcase/thumb/28.jpg"></div>
                <div class="grid-item filter-items green rectangle hand"><img src="img/showcase/thumb/29.jpg"></div>
                <div class="grid-item filter-items blue circle hand"><img src="img/showcase/thumb/30.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/31.jpg"></div>
                <div class="grid-item filter-items red circle hand"><img src="img/showcase/thumb/32.jpg"></div>
                <div class="grid-item filter-items green circle hand"><img src="img/showcase/thumb/33.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/34.jpg"></div>
                <div class="grid-item filter-items blue circle adobe"><img src="img/showcase/thumb/35.jpg"></div>
                <div class="grid-item filter-items green triangle adobe"><img src="img/showcase/thumb/36.jpg"></div>
                <div class="grid-item filter-items blue rectangle mymade"><img src="img/showcase/thumb/37.jpg"></div>
            </div>
            <div class="filters">
                <h2>filters</h2>
                <div class="ui-group">
                    <h3>color</h3>
                    <div class="button-group js-radio-button-group">
                        <button class="button" data-filter=".red">red</button>
                        <button class="button" data-filter=".blue">blue</button>
                        <button class="button" data-filter=".green">green</button>
                    </div>
                </div>
                <div class="ui-group">
                    <h3>shape</h3>
                    <div class="button-group js-radio-button-group">
                        <button class="button" data-filter=".circle">circle</button>
                        <button class="button" data-filter=".triangle">triangle</button>
                        <button class="button" data-filter=".rectangle">rectangle</button>
                    </div>
                </div>
                <div class="ui-group">
                    <h3>method</h3>
                    <div class="button-group js-radio-button-group">
                        <button class="button" data-filter=".hand">hand</button>
                        <button class="button" data-filter=".adobe">adobe</button>
                        <button class="button" data-filter=".mymade">mymade</button>
                    </div>
                </div>
            </div>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='https://masonry.desandro.com/masonry.pkgd.js'></script>
            <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
            <script src='https://imagesloaded.desandro.com/imagesloaded.pkgd.js'></script>
            <script src="js/mansonry.js"></script>
            <script src="js/isotope.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>
